// Task 3. Перед вами структура компании, и ниже представлены задания, относящиеся к ней.
// Реализовать на классах структуру и методы (придумать доп.методы, приватные хелперы и тд).

// Задания:
// 1. Вывести все предприятия и их отделы. Рядом указать количество сотрудников. 
// Для предприятия посчитать сумму всех сотрудников во всех отделах.

// **Пример:**

// Предприятие 1 (45 сотрудников)
// - Отдел тестирования (10 сотрудников)
// - Отдел маркетинга (20 сотрудников)
// - Администрация (15 человек)
// Предприятие 2 (75 сотрудников)
// - Отдел разработки (50 сотрудников)
// - Отдел маркетинга (20 сотрудников)
// - Отдел охраны труда (5 сотрудников)
// Предприятие 3 (нет сотрудников)
// - Отдел аналитики (нет сотрудников)

// 2. Написать функцию, которая будет принимать 1 аргумент (id отдела или название отдела
//  и возвращать предприятие, к которому относится).

// Пример:
// getEnterpriseName(4)
// getEnterpriseName("Отдел маркетинга")

// 3. Написать функцию, которая будет добавлять предприятие. В качестве аргумента принимает 
// название предприятия

// Пример:
// addEnterprise("Название нового предприятия")

// 4. Написать функцию, которая будет добавлять отдел в предприятие. В качестве аргумента 
// принимает id предприятия, в которое будет добавлен отдел и название отдела.

// Пример:
// addDepartment(1, "Название нового отдела")

// 5. Написать функцию для редактирования названия предприятия. Принимает в качестве аргумента 
// id предприятия и новое имя предприятия.

// Пример:
// editEnterprise(1, "Новое название предприятия")

// 6. Написать функцию для редактирования названия отдела. Принимает в качестве аргумента id 
// отдела и новое имя отдела.

// Пример:
// editDepartment(7, "Новое название отдела")

// 7. Написать функцию для удаления предприятия. В качестве аргумента принимает id предприятия.

// Пример:
// deleteEnterprise(1)

// 8. Написать функцию для удаления отдела. В качестве аргумента принимает id отдела. 
// Удалить отдел можно только, если в нем нет сотрудников.

// Пример:
// deleteDepartment(3)

// 9. Написать функцию для переноса сотрудников между отделами одного предприятия. 
// В качестве аргумента принимает два значения: id отдела, из которого будут переноситься 
// сотрудники и id отдела, в который будут переноситься сотрудники).

// Пример:
// moveEmployees(2, 3)


import { EnterprisesManager } from "./classes";
import { enterprises } from "./data";

const newEnterprise = new EnterprisesManager(enterprises);

//1. Вывод всех предприятий и отделов
// newEnterprise.printAll();

//2. Добавление нового предприятия
// newEnterprise.addEnterprise("Новое предприятие");
// newEnterprise.printAll();

//3.Добавление нового отдела в существующее предприятие
// newEnterprise.addDepartmentById(1, "Новый отдел");
// newEnterprise.printAll();

//4. Редактирование названия предприятия
// newEnterprise.enterprises[0].editEnterpriseName("Предприятие 1 - новое имя");//1 предприятие
// newEnterprise.printAll();

//5.Редактирование названия отдела
// newEnterprise.enterprises[0].departments[0].editName("Отдел тестирования - новое имя"); //1 отдел
// newEnterprise.printAll();

//6.Удаление отдела (только если нет сотрудников)
// newEnterprise.enterprises[0].deleteDepartment(99); 

// newEnterprise.addDepartmentById(1, "Пустой отдел"); // автоматически employees_count = 0
// const emptyDepId = newEnterprise.enterprises[0].departments.find(d => d.name === "Пустой отдел")!.id;
// newEnterprise.enterprises[0].deleteDepartment(emptyDepId);
// newEnterprise.printAll();

//7. Удаление предприятия
// newEnterprise.deleteEnterprise(5); // удаляем Предприятие 2
// newEnterprise.printAll();

//8.Поиск предприятия по id или имени отдела
// const foundedById = newEnterprise.getEnterpriseByIdOrName(3); // id отдела маркетинга
// console.log("Найденное предприятие по id отдела 3:", foundedById?.name);

// const foundByName = newEnterprise.getEnterpriseByIdOrName("Новый отдел"); 
// console.log("Найденное предприятие по названию отдела 'Новый отдел':", foundByName?.name);

//9.Перенос сотрудников между отделами одного предприятия// Отдел маркетинга
newEnterprise.enterprises[0].moveEmployees(1, 3);
newEnterprise.printAll();

