/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/

const n = 2;
const result = +String(n) + +(String(n) + n) + +(String(n) + n + n);
console.log(result); // 246