/*
Удалить дубликаты
  - Создайте массив из чисел [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9];
  - Напишите скрипт, который убирает из массива дубликаты
  - При удалении дубликата, длина массива должна уменьшаться

  Присвойте результат в переменную "unique"
*/
let unique = [];
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9];

for (let i = arr.length -1; i >= 0; i --) { //идем с конца по индексам 19
  if (arr.indexOf(arr[i]) !== i) { // сравниваем индекс 1 появления в массиве слева-направо !== входящему индексу с конца
    arr.splice(i, 1); 
  }
}

unique = arr;
console.log(unique)

//или
// const unique = [...new Set(arr)];

export { unique };
